{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cnizT_V0LTPBW_yr-xJxx",
      "type": "text",
      "x": 827.9380931718927,
      "y": -689.0148886427917,
      "width": 102.01667022705078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1016488372,
      "version": 49,
      "versionNonce": 1463805452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742059666556,
      "link": null,
      "locked": false,
      "text": "branchs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branchs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdbATj8at8byU-xdBINuW",
      "type": "rectangle",
      "x": 744.3151841085246,
      "y": -700.2512925290273,
      "width": 270.51421453228727,
      "height": 360.2457588649487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1346258828,
      "version": 115,
      "versionNonce": 142597260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742059648736,
      "link": null,
      "locked": false
    },
    {
      "id": "WcPXN3DrbnJiKg35ucAjY",
      "type": "text",
      "x": 793.1397008777667,
      "y": -621.3547266080121,
      "width": 169.96665954589844,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 305058572,
      "version": 174,
      "versionNonce": 1533244468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061573906,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- monthly_budget\n- daily_budget\n- pixel\n- activated\n- instagram\n- facebook\n- website",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- monthly_budget\n- daily_budget\n- pixel\n- activated\n- instagram\n- facebook\n- website",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "spsHeHtz3paeXBZvmBYum",
      "type": "rectangle",
      "x": 1194.292487306135,
      "y": -712.127526337762,
      "width": 446.01855859469833,
      "height": 374.76115574229095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 441670284,
      "version": 122,
      "versionNonce": 1235813004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061492605,
      "link": null,
      "locked": false
    },
    {
      "id": "gR2Pu0RCSDsCofunwff3R",
      "type": "text",
      "x": 1331.9843115980584,
      "y": -696.6379879801659,
      "width": 132.28334045410156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 535829684,
      "version": 113,
      "versionNonce": 1596559156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742059950666,
      "link": null,
      "locked": false,
      "text": "campaigns",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campaigns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pc84A5OPBauRUV4iI8tFb",
      "type": "text",
      "x": 1283.4939200612928,
      "y": -631.4889544416817,
      "width": 272.3666687011719,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 490981388,
      "version": 466,
      "versionNonce": 1647657268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061921242,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- activated\n- daily_budget\n- dayparting\n- dayparting_hours\n- objetive_of_the_compaign\n- positionings_id\n- audience_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- activated\n- daily_budget\n- dayparting\n- dayparting_hours\n- objetive_of_the_compaign\n- positionings_id\n- audience_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GcmgswYKmuMfmXGNteC_H",
      "type": "line",
      "x": 1014.8293986408121,
      "y": -543.2210899468703,
      "width": 179.4630886653224,
      "height": 2.639163068607786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 22291252,
      "version": 89,
      "versionNonce": 1145960116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061581739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.4630886653224,
          2.639163068607786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "33q5fpcyfbq1qgcmOgbMy",
      "type": "text",
      "x": 1029.3447955181541,
      "y": -573.5714652358586,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1255181620,
      "version": 14,
      "versionNonce": 1609513908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742060302104,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DjD5-eERFjgsFm_3RqnXO",
      "type": "text",
      "x": 1175.5104235396016,
      "y": -572.87564989282,
      "width": 12.633333206176758,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 780986420,
      "version": 79,
      "versionNonce": 1428189068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061502105,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20FGA8b8ycOLAW3CUG2a8",
      "type": "rectangle",
      "x": 1785.7433408114719,
      "y": -712.1275263377612,
      "width": 316.6995682329218,
      "height": 374.76115574229095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 962914100,
      "version": 220,
      "versionNonce": 1528405644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061017713,
      "link": null,
      "locked": false
    },
    {
      "id": "cY2Stx-mxEmkWSmO4c4-A",
      "type": "text",
      "x": 1922.1155835690915,
      "y": -697.9575695144691,
      "width": 48.266666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1613357236,
      "version": 278,
      "versionNonce": 868114484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061017713,
      "link": null,
      "locked": false,
      "text": "ads",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceqvt6FDv-4u03zE4x8k9",
      "type": "text",
      "x": 1856.4706320863763,
      "y": -626.2106283044656,
      "width": 212.01666259765625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 655600180,
      "version": 455,
      "versionNonce": 63815180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061224345,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- format(video/image)\n- destination\n- campaign_id\n- activated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- format(video/image)\n- destination\n- campaign_id\n- activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0BZddzy1_puBpulBzUtA",
      "type": "line",
      "x": 1643.907728517339,
      "y": -549.9701479418586,
      "width": 142.51480570481476,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 734856500,
      "version": 144,
      "versionNonce": 1477533876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061508472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.51480570481476,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TrI3eQrojTx5tbvEbwJYW",
      "type": "text",
      "x": 1653.1447992574656,
      "y": -581.6401047651508,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1272856244,
      "version": 108,
      "versionNonce": 720369292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061510689,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMzWf4FovpUsQgQOdKbse",
      "type": "text",
      "x": 1763.6817258527092,
      "y": -580.9442894221121,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 411846708,
      "version": 221,
      "versionNonce": 621246388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061008770,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ToZ9PuEfmwGsiz5j0O7L1",
      "type": "rectangle",
      "x": 961.2007109393055,
      "y": -107.75918362660184,
      "width": 316.6995682329218,
      "height": 374.76115574229095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 533804812,
      "version": 386,
      "versionNonce": 1204670604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061610689,
      "link": null,
      "locked": false
    },
    {
      "id": "7rO9mEE-4PlUL7YGbjhzZ",
      "type": "text",
      "x": 1054.0267630648984,
      "y": -90.95006373470198,
      "width": 129.36666870117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 556692876,
      "version": 505,
      "versionNonce": 584215220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061820180,
      "link": null,
      "locked": false,
      "text": "audiences",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audiences",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PSzJYR1xmC1Xvx4IifwDz",
      "type": "text",
      "x": 1031.9280022142107,
      "y": -21.8422855933062,
      "width": 109.08333587646484,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 828367884,
      "version": 668,
      "versionNonce": 1931380108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061777128,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- location\n- age\n- language\n- interests\n- activated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- location\n- age\n- language\n- interests\n- activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gd7RZcLLX57m5C5yFWENS",
      "type": "line",
      "x": 1136.230899796766,
      "y": -110.39834669520963,
      "width": 223.0092792973494,
      "height": 224.32886083165306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1570235148,
      "version": 61,
      "versionNonce": 1983541428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061662022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.0092792973494,
          -224.32886083165306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "peqnn8ZmNm0YJCNfT2_bp",
      "type": "text",
      "x": 1309.0960807905692,
      "y": -321.53139218382427,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 678212364,
      "version": 3,
      "versionNonce": 1932687028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061668196,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFqimswt97AigX9V65HEb",
      "type": "text",
      "x": 1125.6742475223352,
      "y": -143.3878850528056,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 526604724,
      "version": 19,
      "versionNonce": 241229364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061679811,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0Q7cpQuIQi6vpRSQqpHO",
      "type": "rectangle",
      "x": 1475.3633541128536,
      "y": -106.43960209229812,
      "width": 316.6995682329218,
      "height": 374.76115574229095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 211472652,
      "version": 467,
      "versionNonce": 1314160652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061719775,
      "link": null,
      "locked": false
    },
    {
      "id": "z7qprx93gY1Z1EqgAhtYq",
      "type": "text",
      "x": 1556.3131724297116,
      "y": -94.90880833761383,
      "width": 160.01666259765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 901042060,
      "version": 576,
      "versionNonce": 199890996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061711573,
      "link": null,
      "locked": false,
      "text": "positionings",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "positionings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjZoxCwxdPmpd4TnIu-aY",
      "type": "text",
      "x": 1524.9773408388971,
      "y": -19.203122524698585,
      "width": 109.08333587646484,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1477115404,
      "version": 740,
      "versionNonce": 261829428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061893326,
      "link": null,
      "locked": false,
      "text": "- id\n- name\n- facebook\n- instagram\n- devices\n- activated",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name\n- facebook\n- instagram\n- devices\n- activated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkQQ_EC7ggp6y9DrG1rHu",
      "type": "line",
      "x": 1635.0327197636182,
      "y": -106.43960209229806,
      "width": 149.1127133763341,
      "height": 229.60718696886846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 308321932,
      "version": 41,
      "versionNonce": 1618918964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742061724407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.1127133763341,
          -229.60718696886846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7_rL_XAeJwD7GwO6moFNC",
      "type": "text",
      "x": 1519.9212039929052,
      "y": -327.4334845123049,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1830493196,
      "version": 28,
      "versionNonce": 235758900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061729078,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA63u0zl1TvhkKCtyRdVx",
      "type": "text",
      "x": 1638.6835420802508,
      "y": -133.45499896964031,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1848944692,
      "version": 40,
      "versionNonce": 1513881740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742061732208,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}